{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2021",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "public"
    },
    "lib": [
        "es3"
    ],
    "include": ["src/*.ts"]
}